#id_cliente;nome_cli;cpf_cli;cep_cli;endereco_cli;tipo_fone1;telefone_cli;tipo_fone2;telefone_cli;tipo_fone3;telefone_cli;cidade_cli;uf_cli
0000049011;RENATA DE OLIVEIRA AZEVEDO;04622942690;74473-130;RUA VF 17 SN;COMERCIAL;6235177049;RESIDENCIAL;6232693900;CELULAR;2191422361;GOIANIA;GO
0000080287;UANDERSON RAMALHO LIMA;03638799786;26574-490;R MARIA AMELIA;COMERCIAL;2178948329;RESIDENCIAL;6232352000;CELULAR;1192943838;MESQUITA;RJ
0000080288;VICTOR LUIZ CORREA;07047171746;20751-030;R OLIVEIRA DE ANDRADE;COMERCIAL;2178328317;RESIDENCIAL;1137024400;CELULAR;7191613877;RIO JANEIRO;RJ
0000080289;ROSSANA TEIXEIRA VIEIRA DE GOUVEA R;93428499700;22753-811;R CAMARUCU;COMERCIAL;2187574968;RESIDENCIAL;6232693900;CELULAR;1881148538;RIO JANEIRO;RJ
0000080293;BERNARDO MAGALHAES PIRES SANTOS;09139705730;26250-350;R MANUEL COELHO;COMERCIAL;2178572808;RESIDENCIAL;4733461797;CELULAR;5199798574;NOVA IGUACU;RJ
0000080295;GISELE CANDIDO ALVES;18708444838;03461-000;AV MONSENHOR A CASTRO;COMERCIAL;1177175683;RESIDENCIAL;6232693900;CELULAR;6299039918;SAO PAULO;SP
0000080296;LEANDRO OLIVEIRA MOTA;33016083884;06600-010;AV CARMINE GRAGNANO;COMERCIAL;1188999304;RESIDENCIAL;1136274000;CELULAR;2298245986;JANDIRA;SP
0000080297;FERNANDO ZERBETTO;34264911842;03659-020;R ZELIA MOREIRA DAMANTE;COMERCIAL;1178620236;RESIDENCIAL;1132966300;CELULAR;1199187095;SAO PAULO;SP
0000080299;MARCOS DOS SANTOS DA SILVA;17662646890;02859-190;R F;COMERCIAL;1166827787;RESIDENCIAL;1141661000;CELULAR;2799735814;SAO PAULO;SP
0000080303;AMAURI ROESLER;16305701920;89226-270;R HABIB FARAH;COMERCIAL;4791285476;RESIDENCIAL;1124828200;CELULAR;1191357605;JOINVILLE;SC
0000080304;LUIZ A ANNUNZIATO MARTINS;80911714987;89015-010;R VICTOR KONDER;COMERCIAL;4788516487;RESIDENCIAL;6233102500;CELULAR;2192679183;BLUMENAU;SC
0000080305;VALDECIR CORTEZ ESPELHO;47136472920;87023-015;R OLIMPIO MENDES ROCHA;COMERCIAL;4488275651;RESIDENCIAL;6238788155;CELULAR;1199210624;MARINGA;PR
0000080311;CAMILA BONAVOGLIA;22087269874;13087-723;R ALVARO BOSCO;COMERCIAL;1981016678;RESIDENCIAL;6233102568;CELULAR;8191339564;CAMPINAS;SP
0000080312;FABIANO FERREIRA GONCALVES;26410528817;17054-060;R MEXICO QUADRA;COMERCIAL;1481257331;RESIDENCIAL;1136231111;CELULAR;2482434638;BAURU;SP
0000080313;JOAO BATISTA PEREIRA SILVA;28248244334;65901-090;R DOM PEDRO I;COMERCIAL;9981118275;RESIDENCIAL;1136274415;CELULAR;2298111342;IMPERATRIZ;MA
0000080315;GERARDO NOGUEIRA BORGES JR;73817058349;60833-213;R DOUTOR JOAQUIM FROTA;COMERCIAL;8599827486;RESIDENCIAL;6238788154;CELULAR;2199864771;FORTALEZA;CE
0000080316;RENATA ALVES DE ALBUQUERQUE;88606678520;41740-090;AV PROF PINTO DE AGUIAR;COMERCIAL;7181641486;RESIDENCIAL;6238788154;CELULAR;7799781397;SALVADOR;BA
0000800001;MARIA ESMERALDA A Q BERTUCCELI;11780170874;01436-000;R CANADA 810;COMERCIAL;1177319348;RESIDENCIAL;6236117900;CELULAR;5499822389;SAO PAULO;SP
0000800007;FRANK SGOTTI;59476265434;50661-360;R  DESEMB JOAO PAES 421;COMERCIAL;8134657358;RESIDENCIAL;1136275446;CELULAR;7999852063;RECIFE;PE
0000800012;THIAGO MORAES FARINA;95517316034;14096-900;AV PRESIDENTE CASTELO BRANCO 2145;COMERCIAL;1177166131;RESIDENCIAL;6238788154;CELULAR;9299690155;RIBEIRAO PRETO;SP
0000800022;EDUARDO MARTINS DOS SANTOS;66560861449;53443-440;R 48 220;COMERCIAL;8192822257;RESIDENCIAL;1136274000;CELULAR;6899853603;PAULISTA;PE
0000800023;AGNALDO BURANELLO;79632033949;78909-490;R JOSE VIEIRA CAULA 5192;COMERCIAL;6992317799;RESIDENCIAL;1435721361;CELULAR;9991219356;PORTO VELHO;RO
0000800024;JOSE ROBERTO CARVALHO;59252286187;79005-250;R BRILHANTE 1395;COMERCIAL;6733826337;RESIDENCIAL;1435891502;CELULAR;4199673443;CAMPO GRANDE;MS
0000800027;MARCELLO SOARES DE LIMA;11458534391;60743-140;R B 110;COMERCIAL;8586040701;RESIDENCIAL;1435878300;CELULAR;8299857276;FORTALEZA;CE
0000800028;MARCELO ANTONIO FREIRE;11958151823;09530-211;R SAO PAULO 1193;COMERCIAL;1191976494;RESIDENCIAL;1435728000;CELULAR;8488242828;SAO CAETANO DO SUL;SP
0000800032;ANDRE LUIS MORAES LEMOS;92001661568;40235-430;LOT PARQUE SAO BRAZ, BL A APT 30 SN;COMERCIAL;7132353248;RESIDENCIAL;1437332850;CELULAR;7188057226;SALVADOR;BA
0000800035;MARCUS VINICIUS PINTO BRAVO;87565781720;22750-006;R ITUVERAVA 705;COMERCIAL;2192464227;RESIDENCIAL;1732752450;CELULAR;6784153040;RIO DE JANEIRO;RJ
0000800036;ANTONIO FELIPE BARBOSA TEIXEIRA;32952572801;04915-020;R PEDRO DA COSTA FALEIROS 04;COMERCIAL;1133724416;RESIDENCIAL;1836233193;CELULAR;7588712102;SAO PAULO;SP
0000800037;CARLOS ALEXANDRE GRAH;03035287961;89222-550;R OTTO BENACK, EDIF AMITE APTO 331;COMERCIAL;4788260597;RESIDENCIAL;6234531284;CELULAR;6292896749;JOINVILLE;SC
0000800039;CICERO ROSEVANE DE MELO;60949074420;55604-020;R OSVALDO SANTIAGO 677;COMERCIAL;8196156410;RESIDENCIAL;1432323504;CELULAR;6292456920;VITORIA DE SANTO ANTAO;PE
0000800041;CLAUDIA FERREIRA FERRAZ;07535826865;05045-020;R CAMILO APTO 132 182;COMERCIAL;1193607555;RESIDENCIAL;1838411326;CELULAR;6784243052;SAO PAULO;SP
0000800045;CRISTIANO ANDRE PREVIATI;01716577993;87023-130;R JOAO LUIZ DIAS APTO 501 644;COMERCIAL;4488128598;RESIDENCIAL;1147870151;CELULAR;5181242317;MARINGA;PR
0000800047;DARLANO VASCONCELOS DE FREITAS;61870951387;60740-000;AV DEDE BRASIL 653;COMERCIAL;8532324054;RESIDENCIAL;1532425871;CELULAR;7399841774;FORTALEZA;CE
0000800051;FERNANDO MARINGO;11127024825;04120-110;R DOUTOR SABOIA DE MEDEIROS 265;COMERCIAL;1150836513;RESIDENCIAL;1144416600;CELULAR;6784087150;SAO PAULO;SP
0000800055;JOAQUIM JOSE DE SOUZA DIAS FERREIRA;75338602768;25585-570;R AGULHAS NEGRAS SN;COMERCIAL;2192046560;RESIDENCIAL;1141489524;CELULAR;7591438024;SAO JOAO DE MERITI;RJ
0000800058;JULIO CESAR ELBERT DA CUNHA;87518996715;20550-011;R SAO FRANCISCO XAVIER CS 201 971;COMERCIAL;2192971009;RESIDENCIAL;1141989524;CELULAR;6784153050;RIO DE JANEIRO;RJ
0000800059;LEANDRO BRAVO;25641538876;38411-364;R VIRGILIO MELO FRANCO APT 201 60;COMERCIAL;3491984174;RESIDENCIAL;6232615137;CELULAR;7181540356;UBERLANDIA;MG
0000800061;LUIZ PAULO BENIGNO;29303687809;04438-050;R DR LAURO PARENTE 20;COMERCIAL;1195840558;RESIDENCIAL;6132344273;CELULAR;9191120295;SAO PAULO;SP
0000800062;MURILO ANDRADE;28448810848;14096-560;AV PRESIDENTE CASTELO BRANCO 2300;COMERCIAL;1196161727;RESIDENCIAL;4734510000;CELULAR;2498243058;RIBEIRAO PRETO;SP
0000800072;ALEXANDRE D SILVA SANTOS;00730668932;21773-002;R OLIMPIA ESTEVES 111;COMERCIAL;2178939705;RESIDENCIAL;4332761212;CELULAR;3491188370;RIO DE JANEIRO;RJ
0000800073;ANDRE APARECIDO DE QUEIROZ;15999816882;14030-270;R CARDEAL LEME APT 04 300, BL 10;COMERCIAL;1636206485;RESIDENCIAL;2436533166;CELULAR;3591188370;RIBEIRAO PRETO;SP
0000800077;ADRIANA LOPES FIGUEIREDO;64882853191;74210-150;R T 44 159;COMERCIAL;6232468321;RESIDENCIAL;7536341551;CELULAR;7999741481;GOIANIA;GO
0000800082;MAXMILIANO ARAUJO PEDATELLA;64683214172;74936-900;R AL DAS FLORES SN;COMERCIAL;6238788529;RESIDENCIAL;2226428685;CELULAR;1199729004;APARECIDA DE GOIANIA;GO
0000800088;ALDO BARBOSA DOS SANTOS;31099523869;37478-000;R JOSE AFONSO DE SOUZA 650 B;COMERCIAL;1288113592;RESIDENCIAL;1142293674;CELULAR;7999741481;SOLEDADE DE MINAS;MG
0000800089;CARLOS ALBERTO DOS SANTOS SILVA;28963855848;06608-070;R MATIAS PIRES 46;COMERCIAL;1175223724;RESIDENCIAL;1144797244;CELULAR;1196160970;JANDIRA;SP
0000800091;CELINA LEITE NUNES;33092182871;07804-080;R HYPOLITO TRIGO SANTIAGO 228;COMERCIAL;1172378660;RESIDENCIAL;1144798566;CELULAR;4384048000;FRANCO DA ROCHA;SP
0000800095;ENEAS PEREIRA DA SILVA;22281308855;02328-020;R NOVE 205;COMERCIAL;1122406071;RESIDENCIAL;1170855712;CELULAR;6984061468;SAO PAULO;SP
0000800097;GISELE REGINA GAIOLA;25701421821;13044-280;R WALDOMIRO GONZAGA SILVA II SN;COMERCIAL;1991762905;RESIDENCIAL;1136855777;CELULAR;1199840328;CAMPINAS;SP
0000800100;MARCIO FERREIRA DE CARVALHO;15939708897;15054-502;R PROF EUNICE ALCALA 355;COMERCIAL;1791650995;RESIDENCIAL;1134262677;CELULAR;8299857276;SAO JOSE DO RIO PRETO;SP
0000800104;RENAN CANDIDO DA SILVA;31560694858;16057-700;R CLEO DE LOURDES SANTOS 225;COMERCIAL;18991178592;RESIDENCIAL;1141283700;CELULAR;6292639788;ARACATUBA;SP
0000800108;SIMONE OLIVEIRA DA SILVA;18876259848;13485-035;R JOSE DA SILVA 391;COMERCIAL;1981142280;RESIDENCIAL;1636033700;CELULAR;7399972450;LIMEIRA;SP
0000800110;WALMIR APARECIDO DE LIMA;17338065802;08775-260;R JOSE TELES DOS SANTOS 114;COMERCIAL;1196707671;RESIDENCIAL;1432353700;CELULAR;6984062665;MOGI DAS CRUZES;SP
0000800111;WILTON MIGUEL FERREIRA SANTOS;30658309811;06864-330;R WENCESLAU PAULINO DA SILVA 40;COMERCIAL;1187309270;RESIDENCIAL;1156872001;CELULAR;8788088743;ITAPECERICA DA SERRA;SP
0000800113;ADRIANO DOS SANTOS BASTOS;11684591848;14050-040;R CEL LUIZ DA CUNHA 1117;COMERCIAL;1636335498;RESIDENCIAL;1169153700;CELULAR;2281264799;RIBEIRAO PRETO;SP
0000800114;MARISTELA DOS SANTOS SAVIOLI;25405421820;17032-620;R CELIO PALARO 2;COMERCIAL;1497945017;RESIDENCIAL;1139903700;CELULAR;3899617347;BAURU;SP
0000800117;NATHALIA SEPPELFELD FERES;34044806861;13423-640;CHACARAS UNIAO - RUA 6 383;COMERCIAL;1934243118;RESIDENCIAL;1233383700;CELULAR;6399741484;PIRACICABA;SP
0000800119;SHEILA DE CASSIA LEMOS CHOUCRE;78895413687;38411-042;R TIJUCA 333, APTO 302;COMERCIAL;34991729949;RESIDENCIAL;4133563029;CELULAR;6581113111;UBERLANDIA;MG
0000800121;DAYANI PICININI DE ANDRADE;95477713100;79060-500;AFIFE ANASHE 94;COMERCIAL;6733877684;RESIDENCIAL;4133666818;CELULAR;9299858857;CAMPO GRANDE;MS
0000800127;JOAO ALVES DE QUEIROZ FILHO;57579490820;04533-050;R SALVADOR CARDOSO APTO 261 122;COMERCIAL;1238841583;RESIDENCIAL;1121453700;CELULAR;1192270778;SAO PAULO;SP
0000800132;JOSINO DE ALMEIDA CAMILO;21463450125;74663-130;AV BOULEVARD 1180;COMERCIAL;6232693915;RESIDENCIAL;2126243001;CELULAR;1196017976;GOIANIA;GO
0000800137;DOUGLAS PEREIRA RODRIGUES;01362126624;37006-190;R IRMA PAULA 158;COMERCIAL;3588694397;RESIDENCIAL;3133693700;CELULAR;1199355841;VARGINHA;MG
0000800138;ANA PAULA CAMPOS PEREIRA;05237724752;21510-101;R DOS RUBIS 1222;COMERCIAL;2178914269;RESIDENCIAL;3133696231;CELULAR;8299828197;RIO DE JANEIRO;RJ
0000800139;FABIANO DA SILVA CAMPOS;05238136781;21862-070;R CERES 447;COMERCIAL;2178252667;RESIDENCIAL;2136823700;CELULAR;4888038369;RIO DE JANEIRO;RJ
0000800140;ARIALDO FERREIRA RANGEL JUNIOR;08170086752;28145-000;R PRINCIPAL 03;COMERCIAL;2227217103;RESIDENCIAL;1134713700;CELULAR;62835125122;CAMPOS DOS GOYTACAZES;RJ
0000800141;JOSIANE MACHADO DANTAS;09148153770;24070-050;R PONTE RIBEIRO 69;COMERCIAL;2187180649;RESIDENCIAL;1167013700;CELULAR;5499821599;NITEROI;RJ
0000800142;ANDRE LUIZ DOMINGUES DA COSTA;11412590795;20940-180;R BENEDITO OTONI 77, 226;COMERCIAL;2192038476;RESIDENCIAL;1147883300;CELULAR;5199834032;RIO DE JANEIRO;RJ
0000800143;ADRIANA CALAZANS LIPORACI;01090792727;21211-110;R LONDRINA 65;COMERCIAL;2133517142;RESIDENCIAL;1121035907;CELULAR;5599724250;RIO DE JANEIRO;RJ
0000800144;EDIANE LOUIZE COSTA AVILA;08505216709;20710-190;R RAUL BARROSO 56, casa;COMERCIAL;2178269338;RESIDENCIAL;4121043700;CELULAR;5499745111;RIO DE JANEIRO;RJ
0000800145;DEBORA DOS SANTOS COSTA;07395143779;21361-070;R OLIVEIRA FIGUEIREDO 141, casa 03;COMERCIAL;2178338550;RESIDENCIAL;4121696200;CELULAR;5199741780;RIO DE JANEIRO;RJ
0000800146;DERLIANE PENA DE MATTOS DA SILVA;00142075752;27150-210;R 02 29;COMERCIAL;2498298728;RESIDENCIAL;1121686200;CELULAR;8199783950;BARRA DO PIRAI;RJ
