<!DOCTYPE html>
<html lang="en">
<head>
	<title>Projeto Integrador IFR | Faculdade Senac Goias</title>
	<meta charset="utf-8">
	<meta name="author" content="Fgarcia by pixelhint.com">
	<meta name="description" content="Projeto Integrador Senac Goias 2018-2"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main_responsive.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="wrapper">
			<img src="img/logo.png" alt="Crafty" class="logo">
			<a href="#" class="menu_icon" id="menu_icon"></a>
			<nav id="nav_menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="equipe.html">A Equipe</a></li>
					<li><a href="#">O Projeto</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>

			<ul class="social">
				<li><a class="fb" href="https://www.linkedin.com/"></a></li>
				<li><a class="twitter" href="https://www.go.senac.br/faculdade/site/"></a></li>
				<li><a class="gplus" href="https://github.com/"></a></li>
			</ul>
		</div>
	</header><!--  End Header  -->

	<section class="billboard">
			<div class="wrapper">
				<div class="caption">
					<p>Projeto Integrador</p>
					<p>2018 Modulo 2</p>
				</div>
			</div>
	</section><!--  End Billboard  -->

	<section class="features">

		<div class="wrapper">
				<div class="feature">
					<div class="ficon">
						<img src="img/icon_eng.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Engenharia de Requisitos</h3>
						<p class="rights"><a href="arq\requisitos.pdf">Documentação</a></p>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon_ea.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Estatística Aplicada</h3>
						<p class="rights"><a href="#">Documentação</a></p>
						
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon_poo.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Programação Orientada a Objeto</h3>
						<p class="rights"><a href="#">Documentação</a></p>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon_cv.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Controle de Versão</h3>
						<p class="rights"><a href="#">Documentação</a></p>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon_sc.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Sistema de Computação</h3>
						<p class="rights"><a href="#">Documentação</a></p>
					</div>
				</div>

				<div class="feature">
					<div class="ficon">
						<img src="img/icon_bd.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Banco de Dados</h3>
						<p class="rights"><a href="#">Documentação</a></p>
					</div>
				</div>
				
	</section><!--  End Features  -->

	<section class="testimonials wrapper">

	</section><!--  End Info  -->

	<section class="cta">
		<h3>Faculdade de Tecnologia Senac Goiás</h3>
		<h3>seu passo à frente.</h3>
		<a href="https://www.go.senac.br/faculdade/site/" class="cta_btn">Acesse Aqui</a>
		<span class="cta_sep"></span>
	</section><!--  End cta  -->

	<footer>
		<img src="img/logo_footer.png" alt="Crafty">
		<p class="rights">Copyright © crafty <a href="http://pixelhint.com">Pixelhint.com</a></p>
	</footer><!--  End Footer  -->

</body>
</html>