<!DOCTYPE html>
<html lang="en">
<head>
	<title>Projeto Integrador IFR | Faculdade Senac Goias</title>
	<meta charset="utf-8">
	<meta name="author" content="Fgarcia by pixelhint.com">
	<meta name="description" content="Projeto Integrador Senac Goias 2018-2"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main_responsive.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="wrapper">
			<img src="img/logo.png" alt="Crafty" class="logo">
			<a href="#" class="menu_icon" id="menu_icon"></a>
			<nav id="nav_menu">
				<ul>
					<li><a href="equipe.html">A Equipe</a></li>
					<li><a href="#">O projeto</a></li>
					<li><a href="arquivos.html">Arquivos</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>

			<ul class="social">
				<li><a class="fb" href="https://www.linkedin.com/"></a></li>
				<li><a class="twitter" href="https://www.go.senac.br/faculdade/site/"></a></li>
				<li><a class="gplus" href="https://github.com/"></a></li>
			</ul>
		</div>
	</header><!--  End Header  -->

	<section class="billboard">
			<div class="wrapper">
				<div class="caption">
					<p>Projeto Integrador</p>
					<p>2018 Modulo 2</p>
				</div>
			</div>
	</section><!--  End Billboard  -->

	<section class="features">

		<div class="wrapper">
				<div class="feature">
					<div class="ficon">
						<img src="img/icon1.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Desenvolvimento.</h3>
						<p>Nosso trabalho foi desenvolvido em Java com conexão ao banco de dados Postgresql, onde contamos com a ajuda dos professores Willians (POO), Fabiola (Estatística Aplicada), Marcelo Black (Sistemas de Computação e Controle de Versão), Francisco Calaça (Engenharia de Requisitos), Alice (Projeto de Banco de Dados), Fabrício (Coordenador de Curso) e dos Monitores Ruben e Rodolfo.</p>
						
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon2.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Apresentação.</h3>
						<p>O projeto integrador do Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas da Faculdade SENAC Goiás, tem como objetivo promover a interdisciplinaridade entre as unidades curriculares do módulo, ...</p>
						<a href="arq\ProjetoIntegrador_2018_2.pdf">Saiba Mais<span>→</span></a>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon3.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Descrição do Projeto</h3>
						<p>Fazer um programa em Java, com interface gráfica e armazenamento dos dados em banco de dados (SGBD PostgreSQL), que permita fazer o controle de vendas de produtos em uma loja fictícia. O programa deverá ter, pelo menos, as seguintes funcionalidades:
							Cadastro de Clientes, Cadastro de Produtos, Registro de Vendas, Consultas, Exportação dos dados, Importação dos dados e Relatórios estatísticos.</p>
						<a href="arq\ProjetoIntegrador_2018_2.pdf">Mais Detalhes<span>→</span></a>
					</div>
				
				</div>				
				<div class="feature">
					<div class="ficon">
						<img src="img/icon6.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Grupo de Trabalho e Desenvolvimento.</h3>
						<p>Isaías Antunes Cintra Filho, Fábio Augusto Garcia Chagas, Rafael Carvalho e Lima.</p>
						
					</div>
				</div>
			</div>

	</section><!--  End Features  -->

	<section class="testimonials wrapper">

		<span class="sep_line sep_top">
		</span>

		<h2>Testemunhos</h2>
		<div class="testi_slider" id="tslider">
			<div class="t">
				<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.</p>
				<p class="author">John Doe - UX Designer</p>
			</div>
			<div class="t">
				<p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.</p>
				<p class="author">Jane Eva - SEO Expert</p>
			</div>
			<div class="t">
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur, Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p class="author">John David - Developer</p>
			</div>
		</div>
		<div id="t_navigation"></div>
		<span class="sep_line sep_bottom"></span>

	</section><!--  End Testimonials  -->

	<section class="info">

		<div class="info_pic">

		</div>
		<div class="info_details">
			<h3>3 dinâmicas de grupo para melhorar a comunicação </h3>
			<h3>entre a equipe</h3>
			<a href="http://blog.gazinatacado.com.br/3-dinamicas-de-grupo-para-melhorar-a-comunicacao-entre-a-equipe/">Saiba Mais <span>→</span></a>
		</div>

	</section><!--  End Info  -->

	<section class="cta">
		<h3>Faculdade de Tecnologia Senac Goiás</h3>
		<h3>seu passo à frente.</h3>
		<a href="https://www.go.senac.br/faculdade/site/" class="cta_btn">Acesse Aqui</a>
		<span class="cta_sep"></span>
	</section><!--  End cta  -->

	<footer>
		<img src="img/logo_footer.png" alt="Crafty">
		<p class="rights">Copyright © crafty <a href="http://pixelhint.com">Pixelhint.com</a></p>
	</footer><!--  End Footer  -->

</body>
</html>