<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="pnlRegVendas" minHeight="864.0" minWidth="826.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-image: #e6e6e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="864.0" prefWidth="826.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="744.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="278.0" layoutY="14.0" text="Cadastrar Produto">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
