<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="pnlRegVendas" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="864.0" prefWidth="826.0" style="-fx-background-image: #e6e6e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="janelasfxml.FXMLjanelaPrincipalController">
   <children>
      <VBox prefHeight="864.0" prefWidth="826.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="744.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="278.0" layoutY="14.0" text="Registro de Vendas">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <SplitPane dividerPositions="0.3567961165048544" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="826.0" VBox.vgrow="NEVER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                     <children>
                        <VBox layoutX="80.0" layoutY="122.0" prefHeight="766.0" prefWidth="291.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="291.0" VBox.vgrow="NEVER">
                                 <children>
                                    <TextField layoutX="14.0" layoutY="36.0" prefHeight="25.0" prefWidth="264.0" promptText="Pesquisa" style="-fx-background-color: #b3b3b3;" />
                                 </children>
                              </Pane>
                              <TableView fx:id="tabelaregvendas" prefHeight="699.0" prefWidth="291.0" VBox.vgrow="SOMETIMES">
                                <columns>
                                  <TableColumn maxWidth="290.0" minWidth="290.0" prefWidth="290.0" resizable="false" text="Cliente" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Nome" />
                        <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NoNOnonononNOnONONno" wrappingWidth="160.13671875" />
                        <TextArea layoutX="267.0" layoutY="95.0" prefHeight="141.0" prefWidth="241.0" promptText="Telefones" />
                        <TextArea layoutX="20.0" layoutY="550.0" prefHeight="200.0" prefWidth="495.0" promptText="Itens comprados na NF" />
                        <ComboBox layoutX="19.0" layoutY="515.0" prefWidth="150.0" promptText="nota Fiscal" />
                        <Label layoutX="20.0" layoutY="488.0" text="Nota Fiscal" />
                        <Label layoutX="344.0" layoutY="14.0" text="Registro" />
                        <Text layoutX="400.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="123456789" wrappingWidth="72.13671875" />
                        <Label layoutX="14.0" layoutY="60.0" text="Endereço" />
                        <Text layoutX="14.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NoNOnonononNOnONONno" wrappingWidth="160.13671875" />
                        <Label layoutX="268.0" layoutY="69.0" text="Telefone(s)" />
                        <Label layoutX="300.0" layoutY="42.0" text="CPF" />
                        <Text layoutX="327.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="123456789" wrappingWidth="72.13671875" />
                        <Label layoutX="181.0" layoutY="519.0" text="Data" />
                        <Text layoutX="217.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13/12/2015" wrappingWidth="160.13671875" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
